{
  "name": "github-kv-chat",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:worker": "pnpm --filter @github-kv-chat/worker dev",
    "dev:web": "pnpm --filter @github-kv-chat/web dev",
    "build": "pnpm run build:web",
    "build:web": "pnpm --filter @github-kv-chat/web build",
    "deploy": "pnpm run build:web && pnpm --filter @github-kv-chat/worker exec wrangler deploy",
    "setup-auth": "tsx scripts/setup-auth.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "wrangler": "^3.109.3"
  }
}
